(lang dune 2.9)
(name terminal_chess)
(library
 (name terminal_chess)
 (kind normal)
 (archives (byte terminal_chess.cma) (native terminal_chess.cmxa))
 (plugins (byte terminal_chess.cma) (native terminal_chess.cmxs))
 (native_archives terminal_chess.a)
 (main_module_name Terminal_chess)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Terminal_chess)
   (modules
    ((name Author)
     (obj_name terminal_chess__Author)
     (visibility public)
     (impl)
     (intf))
    ((name Board)
     (obj_name terminal_chess__Board)
     (visibility public)
     (impl)
     (intf))
    ((name Display)
     (obj_name terminal_chess__Display)
     (visibility public)
     (impl)
     (intf))
    ((name Piece)
     (obj_name terminal_chess__Piece)
     (visibility public)
     (impl)
     (intf)))
   (alias_module
    (name Terminal_chess)
    (obj_name terminal_chess)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
